// Extend the Bootstrap grid with a small gutter option
$grid-gutter-width-sm: $grid-gutter-width / 5;

.row.row-sm {
    margin-left: (-.5 * $grid-gutter-width-sm);
    margin-right: (-.5 * $grid-gutter-width-sm);

    $i: 1;
    $list: ".col-xs-#{$i}, .col-sm-#{$i}, .col-md-#{$i}, .col-lg-#{$i}, .col-xl-#{$i}";

    @for $i from (1 + 1) through $grid-columns {
        $list: "#{$list}, .col-xs-#{$i}, .col-sm-#{$i}, .col-md-#{$i}, .col-lg-#{$i}, .col-xl-#{$i}";
    }

    #{$list} {
        padding-left:  ($grid-gutter-width-sm / 2);
        padding-right: ($grid-gutter-width-sm / 2);
    }
}
