.progress-bar {
  position: relative;
  width: 180px;
  height: 4px;

  .progress-circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 4px;
    opacity: 0;
    @include animation(progress-bar-animation 3s infinite);

    &:after {
      content: "\2022";
      position: absolute;
      font-size: 10px;
      color: $color-accent;
    }

    &:nth-child(2) { @include animation-delay(200ms); }
    &:nth-child(3) { @include animation-delay(400ms); }
    &:nth-child(4) { @include animation-delay(600ms); }
    &:nth-child(5) { @include animation-delay(800ms); }
  }

  &.progress-medium {
    width: 296px;
  }

  &.progress-large {
    width: 100%;
  }
}


@include keyframes(progress-bar-animation) {
  0% {
    @include translate(0px, 0px);
    @include animation-timing-function(ease-in);
    opacity: 0;
  }

  30% {
    @include translate(60px, 0px);
    @include animation-timing-function(linear);
    opacity: 1;
  }

  70% {
    @include translate(120px, 0px);
    @include animation-timing-function(ease-out);
    opacity: 1;
  }

  100% {
    @include translate(180px, 0px);
    opacity: 0;
  }
}
