﻿// Cross-browser transition
@mixin transition($transitions...) {
    -webkit-transition: $transitions;
    transition: $transitions;
}

// Cross-browser keyframes animation
@mixin keyframes($animation-name) {
    @-webkit-keyframes #{$animation-name} {
        @content;
    }
  
    @keyframes #{$animation-name} {
        @content;
    }
}

// Cross-browser animation
@mixin animation($animation-values...) {
    -webkit-animation: $animation-values;
    animation: $animation-values;
}

@mixin animation-delay($animation-values...) {
    -webkit-animation-delay: $animation-values;
    animation-delay: $animation-values;
}

@mixin animation-timing-function($animation-values...) {
    -webkit-animation-timing-function: $animation-values;
    animation-timing-function: $animation-values;
}
